<!doctype html>

<html lang="en">

<head> 
  
<meta charset="UTF-8">
  <meta name="description" content="Charlotte's best urban restaurants and activites ">
  <meta name="keywords" content="Charlotte, North Carolina, restaurants, urban cities, urban food, black-owned, hispanic-owned, culture">
  <meta name="author" content="Artea Wright">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/base.css"> 
  <link rel="stylesheet" type="text/css" href="../css/contact.css">
  <title> Contact </title>

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="../index.html"><strong>Home</strong></a></li>
        <li><a href="explore.html"><strong>Explore</strong></a></li>
        <li><a href="eat.html"><strong>Eat</strong></a></li>
        <li><a id="contact" href="contact.html"><strong>Contact</strong></a></li>
      </ul>
    </nav>    
  </header>

  <section>
    
    <h1> <strong> Send Us A Message </strong> </h1> 
    <h2> Want to share great significant hidden gems within the Charlotte area? <br> Send us a message.</h2>
   
<!-- Contact Form -->
    
    <form action ="redirected_page.php">
      
      <label for="firstname"> First Name</label>
      <input id="firstname" type="text" name="firstname" required>

      <label for="lastname"> Last Name </label>
      <input id="lastname" type="text" name="lastname" required>

      <label for="phonenumber">Phone Number</label>
      <input id="phonenumber" type="tel" name="phonenumber" maxlength="10">

      <label for="email"> Email</label>
      <input id="email" type="email" name="email" required>

      <label for="subject">Subject</label>
      <textarea id="subject"  name="subject" placeholder="Tell us more..." maxlength="150"></textarea>
    </form>

      <input type="submit" value="Submit">
  </section>

    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:48px;height:16px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
      </a>
    </p>

<!-- Footer -->
  <footer> 
    <img src="https://sportslogohistory.com/wp-content/uploads/2018/01/charlotte__hornets_2014-present-a.png" alt="Charlotte Logo">
    <a target="_blank" rel="noopener" href="http://www.facebook.com"> <img src="http://4.bp.blogspot.com/-Rm3giw7mj_8/VQLP1ZWAVwI/AAAAAAAAXw0/WPoJhWJu_aY/s1600/facebook-iOS-icon.png" alt="facebook icon"/></a>
    <a target="_blank" rel="noopener" href="https://www.instagram.com/"><img src="http://www.smart-paint.co.uk/wp-content/uploads/2018/06/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram icon"/></a>
    <p> &copy; Home Sweet Home </p>
  </footer>

</body> 

</html>
