<!doctype html>

<html lang="en">

<head> 
<meta charset="UTF-8">
  <meta name="description" content="Charlotte's best urban restaurants and activites ">
  <meta name="keywords" content="Charlotte, North Carolina, restaurants, urban cities, urban food, black-owned, hispanic-owned, culture">
  <meta name="author" content="Artea Wright">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/base.css"> 
  <link rel="stylesheet" type="text/css" href="../css/eat.css">
  <title> Explore </title>
</head>

<body>
<!-- Navigation -->
    <header> 
        <nav>
            <ul>
                <li><a href="../index.html"><strong>Home</strong></a></li>
                <li><a href="explore.html"><strong>Explore</strong></a></li>
                <li><a href="eat.html"><strong>Eat</strong></a></li>
                <li><a id="contact" href="contact.html"><strong>Contact</strong></a></li>
            </ul>
        </nav>    
    </header>

    <section>
        <h1> <strong> Explore </strong> </h1> 
        <h2> Enjoy community, restaurants and activites original to Charlotte. All family friendly places where culture is prevalent and networks and connections are made. (Suitbale for all ages) </h2>

        <figure class="content">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/2b/26/ad/great-food-4-generations.jpg" 
        class="image1" alt="The Original Chicken and Robs" title="The Original Chicken and Rib">
 
        <figcaption class="text"> The Origial Chicken and Ribs: Located on 1100 Beatties Ford Rd 
        Charlotte, NC. For under $50, enjoy a family meal with a variety of choices. 
        BBQ, Seafood, Chicken, Salad and Sweets. Such a sweet potato pie, peach cobbler and 
        banana pudding. 
        <br><a href="https://www.chicknribz.com/menu"> Menu</a> 
        </figcaption>
        </figure>
  
        <figure class="content">
        <img src="https://qcitymetro.com/wp-content/uploads/2019/04/Queens-Coffee-Bar-exterior-e1554203952459-1024x683.jpeg" 
        class="image2" alt="Queen's Coffee and Bar" title="Queens Coffee and Bar">
 
        <figcaption class="text2"> Queen's Coffee and Bar: Located on 1720 Pegram St Charlotte, NC. 
        From $2 Expresso's to $5 quiche and soups, Queen's coffee and bar serve of variety of breaksfast and lunch foods and beverage.
        <br><a href="https://www.queenscoffeebar.com/#/">Menu</a> 
        </figcaption>
        </figure>
  
        <figure class="content">
        <img src="https://digitalmarketing.blob.core.windows.net/12267/images/items/image634381.jpg" 
        class="image3" alt="Mr. Charles Chicken and Fish" title="Mr. Charles Chicken and Ribs">

        <figcaption class="text3"> Mr.Charles Chicken & Fish: Located at 3100 Stateville Avenuea 
        Charlotte, NC and 8006 Cambridge Commons Dr.Charlotte, NC.Serving the best chicken and fish in Charlotte. 
        Take the family out to enjoy a full course meal for under $60. 
        <br><a href="https://www.mrcharleschickenandfish.com/home">Menu</a> 
        </figcaption>
        </figure>

        <figure class="content">
        <img src="https://th.bing.com/th/id/OIP.L8-fH3mD_KhJ5AXTyvzANgHaFj?w=251&h=189&c=7&o=5&dpr=2&pid=1.7" 
        class="image4" alt="Carribean Hut" title="Carribean Hut">
 
        <figcaption class="text4"> Carribean Hut: Located at 9609 N Tryon St, Charlotte, NC 28262 
        nd 200 W Woodlawn Rd, Charlotte, NC 28217. Enjoy authentic Carribean Cusisuine. 
        Take the family out to enjoy a full course meal 
        for under $60. 
        <br><a href="https://caribbean-hut.com/">Menu</a> 
        </figcaption>
        </figure>

    </section>

        <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:48px;height:16px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
        </p>

<!-- Footer -->
    <footer> 
    <img src="https://sportslogohistory.com/wp-content/uploads/2018/01/charlotte__hornets_2014-present-a.png" alt="Charlotte Logo">
    <a target="_blank" rel="noopener" href="http://www.facebook.com"> <img src="http://4.bp.blogspot.com/-Rm3giw7mj_8/VQLP1ZWAVwI/AAAAAAAAXw0/WPoJhWJu_aY/s1600/facebook-iOS-icon.png" alt="facebook icon"/></a>
    <a target="_blank" rel="noopener" href="https://www.instagram.com/"><img src="http://www.smart-paint.co.uk/wp-content/uploads/2018/06/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram icon"/></a>
    <p> &copy; Home Sweet Home </p>
    </footer>
</body> 
</html>