<!doctype html>

<html lang="en">

<head> 
<meta charset="UTF-8">
  <meta name="description" content="Charlotte's best urban restaurants and activities ">
  <meta name="keywords" content="Charlotte, North Carolina, restaurants, urban cities, urban food, black-owned, hispanic-owned, culture">
  <meta name="author" content="Artea Wright">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/base.css"> 
  <link rel="stylesheet" type="text/css" href="../css/explore.css">
  <title> Explore </title>

</head>

<body>
    <!-- Navigation -->
    <header> 
        <nav>
            <ul>
                <li><a href="../index.html"><strong>Home</strong></a></li>
                <li><a href="explore.html"><strong>Explore</strong></a></li>
                <li><a href="eat.html"><strong>Eat</strong></a></li>
                <li><a id="contact" href="contact.html"><strong>Contact</strong></a></li>
            </ul>
        </nav>    
    </header>

    <section>
        <h1> <strong> Explore </strong> </h1> 
        <h2> Enjoy community, restaurants and activities original to Charlotte. All family friendly places where culture is prevalent and networks and connections are made. (Suitable for all ages) </h2>

        <figure class="content">
        <img src="https://th.bing.com/th/id/OIP.utM-CvsUYCtqo1nx0p5CYwHaFj?w=244&h=181&c=7&o=5&dpr=2&pid=1.7" 
    class="image1" alt="The Levine Museum of the New South" title="The Levine Museum of the New South">
  
        <figcaption class="text"> The Levine Museum of the New South: Located on 200 E. Seventh Street
        Charlotte, NC 28202. For under $20, explore The New South with an exhibition starting from the Civil War into today.
        Click the link to reserve your ticket.  
     <br><a href="https://www.museumofthenewsouth.org/visit">Reserve</a> 
        </figcaption>
        </figure>
  
        <figure class="content">
        <img src="https://th.bing.com/th/id/OIP.TkCD8MxpUXYxMlbNTOuNOQHaIe?w=139&h=180&c=7&o=5&dpr=2&pid=1.7" 
    class="image2" alt="Historic Latta Plantation" title="Historic Latta Plantation">
 
        <figcaption class="text2"> Historic Latta Plantation: Located on 5225 Sample Rd, Huntersville. 
     Explore the 1800 living history museum and farm through workshop and reenactments 
     at the Historic Latta Plantation. Talk a scenic walk around the park and enjoy views of the beautiful
     lake that surrounds the property. 
     <br><a href="https://www.lattaplantation.org/">Visit</a>
        </figcaption>
        </figure>
  
        <figure class="content">
        <img src="https://th.bing.com/th/id/OIP.G_QXG4m50R2JsFsxlNlSEAHaE8?w=267&h=180&c=7&o=5&dpr=2&pid=1.7" 
    class="image3" alt="Charlotte Motor Speedway" title="Charlotte Motor Speedway">

        <figcaption class="text3"> Charlotte Motor Speedway: Located at 5555 Concord Pkwy S, Concord, NC 28027. 
     Serving the best chicken and fish in Charlotte. Take the family out to enjoy a full course meal 
     for under $99. 
     <br><a href="https://www.charlottemotorspeedway.com/tickets/">Visit</a> 
        </figcaption>
        </figure>
  
        <figure class="content">
        <img src="https://www.bing.com/th?id=AMMS_e2486ed47e57c27fbdedae495de5ac6e&w=236&h=183&c=8&rs=1&o=5&dpr=2&pid=3.1&rm=2" 
    class="image4" alt="Harvey B. Gantt Center" title="Havrey B. Gantt">
 
        <figcaption  class="text4"> Harvey B Gantt: Located at 3100 Stateville Avenuea 
     Charlotte, NC and 8006 Cambridge Commons Dr.Charlotte, NC.Serving the best chicken and fish in Charlotte. Take the family out to enjoy a full course meal for under $60. 
     <br><a href="https://www.ganttcenter.org/visit-the-gantt/hours-admission/">Admission</a> 
        </figcaption>
        </figure>

    </section>

        <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:48px;height:16px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
        </p>

<!-- Footer -->
    <footer> 
    <img src="https://sportslogohistory.com/wp-content/uploads/2018/01/charlotte__hornets_2014-present-a.png" alt="Charlotte Logo">
    <a target="_blank" rel="noopener" href="http://www.facebook.com"> <img src="http://4.bp.blogspot.com/-Rm3giw7mj_8/VQLP1ZWAVwI/AAAAAAAAXw0/WPoJhWJu_aY/s1600/facebook-iOS-icon.png" alt="facebook icon"/></a>
    <a target="_blank" rel="noopener" href="https://www.instagram.com/"><img src="http://www.smart-paint.co.uk/wp-content/uploads/2018/06/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram icon"/></a>
    <p> &copy; Home Sweet Home </p>
    </footer> 
</body> 
</html>