<!doctype html>

<html>

<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Charlotte's best urban restaurants and activites ">
  <meta name="keywords" content="Charlotte, North Carolina, restaurants, urban cities, urban food, black-owned, hispanic-owned, culture">
  <meta name="author" content="Artea Wright">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/base.css"> 
  <link rel="stylesheet" type="text/css" href="explore.css"> 
  <title> Explore </title>

</head>

<body>
<!----------------- Navigation Bar ----------------->
<header> 
    <nav>
      <ul>
        <li><a href="/index.html"><strong>Home</strong></a></li>
        <li><a href="pages/explore.html"><strong>Explore</strong></a></li>
        <li><a id="contact" href="pages/contact.html"><strong>Contact</strong></a></li>
    </ul>
    </nav>
      
</header>
<!----------------End of Nav bar----------------->

<section class="pageheader">
   <h1> <strong> Explore </strong> </h1> 
   <h2> Enjoy community, restaurants and activites original to Charlotte. All family friendly places where culture is prevalent and networks and connections are made. (Suitbale for all ages) </h2>
</section>

 <figure class"content">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/2b/26/ad/great-food-4-generations.jpg" class="image1">
 </figure>
  
   <figcaption class="text"> The Origial Chicken and Ribs: Located on 1100 Beatties Ford Rd Charlotte, NC. For under $50, enjoy a family meal with a variety of choices. BBQ, Seafood, Chicken, Salad and Sweets. Such a sweet potato pie, peach cobbler and banana pudding. 
     <br><a href="https://www.chicknribz.com/menu"> Menu</a> 
   </figcaption>
  
  <figure class"content">
    <img src="https://qcitymetro.com/wp-content/uploads/2019/04/Queens-Coffee-Bar-exterior-e1554203952459-1024x683.jpeg" class="image2">
  </figure>
  
  <figcaption class="text2"> Queen's Coffee and Bar: Located on 1720 Pegram St Charlotte, NC. From $2 Expresso's to $5 quiche and soups, Queen's coffee and bar serve of variety of breaksfast and lunch foods and beverage.
     <br><a href="https://www.queenscoffeebar.com/#/">Menu</a> 
  </figcaption>
  
  <figure class"content">
    <img src="https://digitalmarketing.blob.core.windows.net/12267/images/items/image634381.jpg" class="image3">
  </figure>
  
   <figcaption class="text3"> Mr.Charles Chicken & Fish: Located at 3100 Stateville Avenuea 
Charlotte, NC and 8006 Cambridge Commons Dr.Charlotte, NC.Serving the best chicken and fish in Charlotte. Take the family out to enjoy a full course meal for under $60. 
     <br><a href="https://www.mrcharleschickenandfish.com/home">Menu</a> 
   </figcaption>
  
  <figure class"content">
    <img src="https://www.bing.com/th?id=AMMS_e2486ed47e57c27fbdedae495de5ac6e&w=236&h=183&c=8&rs=1&o=5&dpr=2&pid=3.1&rm=2" class="image4">
  </figure>
  
   <figcaption class="text4"> Harvey B Gantt: Located at 3100 Stateville Avenuea 
Charlotte, NC and 8006 Cambridge Commons Dr.Charlotte, NC.Serving the best chicken and fish in Charlotte. Take the family out to enjoy a full course meal for under $60. 
     <br><a href="https://www.ganttcenter.org/visit-the-gantt/hours-admission/">Admission</a> 
   </figcaption>

  
  <!------------------- Footer------------------->
<footer> 
  <img src="https://sportslogohistory.com/wp-content/uploads/2018/01/charlotte__hornets_2014-present-a.png">
  <a target="_blank" rel="noopener" href="http://www.facebook.com"> <img src="http://4.bp.blogspot.com/-Rm3giw7mj_8/VQLP1ZWAVwI/AAAAAAAAXw0/WPoJhWJu_aY/s1600/facebook-iOS-icon.png" alt="facebook icon"/></a>
  <a target="_blank" rel="noopener" href="https://www.instagram.com/"><img src="http://www.smart-paint.co.uk/wp-content/uploads/2018/06/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram icon"/></a>
    <p> &copy; Home Sweet Home </p>
</footer>
  
  
  
 <!------------------------Footer ends------------------>
  </body> 


</html>
