<!Doctype html>

<html lang="en">

<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Charlotte's best urban restaurants and activities">
  <meta name="keywords" content="Charlotte, North Carolina, traveling , urban cities, urban culture, African-American art, black history">
  <meta name="author" content="Artea Wright">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/base.css"> 
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
  
  <title> Welcome to Charlotte </title>
</head>

<body>
<!-- Navigation Bar -->
  <header>  
    <nav>
      <ul>
        <li><a href="index.html"><strong>Home</strong></a></li>
        <li><a href="/pages/explore.html"><strong>Explore</strong></a></li>
        <li><a href="/pages/eat.html"><strong>Eat</strong></a></li>
        <li><a id="contact" href="/pages/contact.html"><strong>Contact</strong></a></li>
      </ul>
    </nav>        
  </header>
<!-- Main -->
  <main>
    <section>
      <h1 class="home"> <strong> Welcome To Charlotte </strong> </h1> 
      <div class="trectangle"></div>
      <div class="brectangle"></div>
    </setion>
<!-- Youtube Video -->

    <figure class="video">
      <iframe width="976" height="500" src="https://www.youtube.com/embed/VwWY-Zh-KLM?start=22" frameborder="0" allowfullscreen></iframe>
    </figure>
  
<!-- Subheader -->
    <section>
      <h1> &nbsp;H O M E  &nbsp;&nbsp; O F  &nbsp;&nbsp; H O M E S </h1>

<!-- Paragraph -->
      <article class="paragraph">
      <h2> What it's all about </h2>
        <p> People often visit and immerse themselves into Charlotte to experience the city's new found complexion. 
          Over the past decade Charlotte has grown over 58%. Becoming a melting pot of different people from different cities 
          and countries and home to 8 Fortune 500 companies. The city's growth has brought great opportunities and space for innovation, 
          but the root of the growth has come from an immense amount of incentive to develop and redevelop historic and significant 
          places on the outskirts of uptown Charlotte. <br>
        <br>
          The growth is largely accepted and new comers are always welcomed. 
          However, with all of the new changes, it can be difficult to keep up with some of the best gems hidden 
          in this growing city <br>
        <br>
          To bring a solution this issue, a list of urban and beloved places and activities within Charlotte has been curated by 
          those that live and grow around these establishments.
          Bringing together a great list of recommendation and suggestions from the most creditable sources...the community. <br>
        <br>
          Click here to explore the places they've added! <a href="explore.html">Explore</a> 
      </article>
    </section>

    <!-- Slideshow -->
    
    <figure class="slideshow" title="Charlotte Slideshow"> 
    </figure>
  

  </main>

    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:48px;height:16px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" />
      </a>
    </p>

<!-- Footer -->
  <footer> 
  <img src="https://sportslogohistory.com/wp-content/uploads/2018/01/charlotte__hornets_2014-present-a.png" alt="Charlotte Logo"/>
  <a target="_blank" rel="noopener" href="http://www.facebook.com"> <img src="http://4.bp.blogspot.com/-Rm3giw7mj_8/VQLP1ZWAVwI/AAAAAAAAXw0/WPoJhWJu_aY/s1600/facebook-iOS-icon.png" alt="facebook icon"/></a>
  <a target="_blank" rel="noopener" href="https://www.instagram.com/"><img src="http://www.smart-paint.co.uk/wp-content/uploads/2018/06/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram icon"/></a>
  <p> &copy; Home Sweet Home </p>
  </footer>
</body>
</html>