<!doctype html>

<html>

<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Charlotte's best urban restaurants and activites ">
  <meta name="keywords" content="Charlotte, North Carolina, traveling , urban cities, urban culture, African-American art, black history">
  <meta name="author" content="Artea Wright">
  <link rel="stylesheet" type="text/css" href="css/base.css"> 
  <link rel="stylesheet" type="text/css" href="css/homepage.css"> 
  <title> Welcome to Charlotte </title>

</head>

<body>
<!----------------- Navigation Bar ----------------->
<header>  
<nav>
    <ul>
      <li><a href="/index.html"><strong>Home</strong></a></li>
      <li><a href="pages/explore.html"><strong>Explore</strong></a></li>
      <li><a id="contact" href="pages/contact.html"><strong>Contact</strong></a></li>
   </ul>
</nav>
      
</header>
<!----------------End of Nav bar----------------->
<main>

  <div>
    <h1 class="home"> <strong> Welcome To Charlotte </strong> </h1> 
      <div class="trectangle"></div>
    
      <div class="brectangle"></div>
    
  </div>


<!---------Embedded Youtube Video Here---------->

<figure class="container">
    <div class="video">
      <iframe width="976" height="500" src="https://www.youtube.com/embed/VwWY-Zh-KLM?start=22" frameborder="0" allowfullscreen></iframe>
    </div>
  </figure>
  
<!----------------------- Subheading-------------->
<section>

 <div class="subheader">
      <h4> &nbsp;H O M E  &nbsp;&nbsp; O F  &nbsp;&nbsp; H O M E S </h4>
 </div>

<!-------------- Parapgraph about Charlotte ------------>
  <article class="paragraph ">
    <p> People often visit and immerse themselves into Charlotte to experience the city's new found complexion. Over the past decade Charlotte has grown over 58%. Becoming a melting pot of different people from different cities and countries and home to 8 Fotune 500 companies. The city's growth has brought great opportunities and space for innovation, but the root of the growth has come from an immense amount of incentive to develop and redevelop historic and siginifacnt places on the outskirts of uptown Charlotte. <br>
      <br>
 The growth is largely accepted and new comers are always welcomed. However, the change leaves some Charlotte natives who reside in ubran areas concerned about their access to opportunity and preservation of significant and favored places and activities. <br>
      <br>
      
  To bridge this gap, a list of urban and beloved places and activites within Charlotte has been curated by those that live and grew around these exstablishments. Encourage the new comers to share the nostaligia surrounded around these places and activiites to help preserve what may be history for some Charlotte natives. <br>
      <br>
      Click here to explore the places they've added to this list. <a href="/pages/explore.html"> Explore </a> 
    </article>
<!---------------------- Slideshow ---------------------------->
<figure class="slideshow"> 
</figure>

</section>

</main>


  <!------------------- Footer------------------->
<footer> 
    <img src="https://sportslogohistory.com/wp-content/uploads/2018/01/charlotte__hornets_2014-present-a.png">
    <a target="_blank" rel="noopener" href="http://www.facebook.com"> <img src="http://4.bp.blogspot.com/-Rm3giw7mj_8/VQLP1ZWAVwI/AAAAAAAAXw0/WPoJhWJu_aY/s1600/facebook-iOS-icon.png" alt="facebook icon"/></a>
    <a target="_blank" rel="noopener" href="https://www.instagram.com/"><img src="http://www.smart-paint.co.uk/wp-content/uploads/2018/06/if_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram icon"/></a>
    <p> &copy; Home Sweet Home </p>
</footer>
  

    <!------------------------Footer ends------------------>
  </body> 
 


</html>
